# resilience4j-demo

./: README.md  pom.xml
resilience4j-client/: pom.xml
resilience4j-client/src/main/java/org/saabye_pedersen/resilience4jclient/: Resilience4jClientApplication.java  Response.java
resilience4j-server/: pom.xml
resilience4j-server/src/main/java/org/saabye_pedersen/resilience4jserver/: Controller.java  Resilience4jServerApplication.java
resilience4j-server/src/test/java/org/saabye_pedersen/resilience4jserver/: Resilience4jServerApplicationTests.java
